<?xml version="1.0"?>
<project name = "ProjectPalindrom" default = "execute">

	<target name = "init">
		<mkdir dir ="build"/>
		<echo> init complete! </echo>
	</target>

	<target name = "compile" depends = "init">
		<javac destdir = "build" includeantruntime = "false" srcdir = "src"/>
		<echo> compilation complete! </echo>
	</target>

	<target name = "execute" depends = "compile">
		<java classname = "edu.zntu.username.DemoAdamAndEva" classpath = "build">
		</java>
	</target>
</project>
