# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o div_real_by_cmp.o enter_cmp.o show_cmp.o sub.o sum.o
LINKOBJ  = main.o div_real_by_cmp.o enter_cmp.o show_cmp.o sub.o sum.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

div_real_by_cmp.o: div_real_by_cmp.cpp
	$(CPP) -c div_real_by_cmp.cpp -o div_real_by_cmp.o $(CXXFLAGS)

enter_cmp.o: enter_cmp.cpp
	$(CPP) -c enter_cmp.cpp -o enter_cmp.o $(CXXFLAGS)

show_cmp.o: show_cmp.cpp
	$(CPP) -c show_cmp.cpp -o show_cmp.o $(CXXFLAGS)

sub.o: sub.cpp
	$(CPP) -c sub.cpp -o sub.o $(CXXFLAGS)

sum.o: sum.cpp
	$(CPP) -c sum.cpp -o sum.o $(CXXFLAGS)
