<?xml version="1.0"?>
<project name="ProjectPalindrom" default="execute">

	<target name="init">
		<mkdir dir="build"/>
		<echo>Lab5_1 Kyrylо KNT 521</echo>
		<echo> init complete! </echo>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build" 
			includeantruntime="false"/>
		<echo> compilation complete! </echo>
	</target>

	<target name="execute" depends="compile">
		<java 
			classname="edu.zntu.filippenkov.DemoAdamAndEva" 
			classpath="build"
			fork="true">
			<arg value="${param}"/>
		</java>
	</target>
	
	<target name="clean">
		<echo>cleaning up</echo>
		<delete dir="build"/>
	</target>
</project>