# Project: lab_1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11 -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o lSearch.o qSort.o bSearch.o bubbleSort.o sSort.o iswap.o iSort.o
LINKOBJ  = main.o lSearch.o qSort.o bSearch.o bubbleSort.o sSort.o iswap.o iSort.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab_1.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

lSearch.o: lSearch.cpp
	$(CPP) -c lSearch.cpp -o lSearch.o $(CXXFLAGS)

qSort.o: qSort.cpp
	$(CPP) -c qSort.cpp -o qSort.o $(CXXFLAGS)

bSearch.o: bSearch.cpp
	$(CPP) -c bSearch.cpp -o bSearch.o $(CXXFLAGS)

bubbleSort.o: bubbleSort.cpp
	$(CPP) -c bubbleSort.cpp -o bubbleSort.o $(CXXFLAGS)

sSort.o: sSort.cpp
	$(CPP) -c sSort.cpp -o sSort.o $(CXXFLAGS)

iswap.o: iswap.cpp
	$(CPP) -c iswap.cpp -o iswap.o $(CXXFLAGS)

iSort.o: iSort.cpp
	$(CPP) -c iSort.cpp -o iSort.o $(CXXFLAGS)
