Buildfile: D:\Programming\Java\Lab5_3_1\antdoc\build.xml

init:
     [echo] Lab5_3_1 Kyrylo
     [echo] init complete!

compile:
     [echo] compilation complete!

doc:
  [javadoc] Generating Javadoc
  [javadoc] Javadoc execution
  [javadoc] Loading source files for package edu.zntu.filippenkov...
  [javadoc] Constructing Javadoc information...
  [javadoc] Building index for all the packages and classes...
  [javadoc] Standard Doclet version 19.0.1+10-21
  [javadoc] Building tree for all the packages and classes...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\edu\zntu\filippenkov\DemoDoc.html...
  [javadoc] D:\Programming\Java\Lab5_3_1\antdoc\src\edu\zntu\filippenkov\DemoDoc.java:14: warning: use of default constructor, which does not provide a comment
  [javadoc] public class DemoDoc{
  [javadoc]        ^
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\edu\zntu\filippenkov\Exponent.html...
  [javadoc] D:\Programming\Java\Lab5_3_1\antdoc\src\edu\zntu\filippenkov\Exponent.java:10: warning: use of default constructor, which does not provide a comment
  [javadoc] public class Exponent{
  [javadoc]        ^
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\edu\zntu\filippenkov\InOutFile.html...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\edu\zntu\filippenkov\package-summary.html...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\edu\zntu\filippenkov\package-tree.html...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\overview-tree.html...
  [javadoc] Building index for all classes...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\allclasses-index.html...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\allpackages-index.html...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\index-all.html...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\search.html...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\index.html...
  [javadoc] Generating D:\Programming\Java\Lab5_3_1\antdoc\doc\help-doc.html...
  [javadoc] 2 warnings

execute:
     [java] i=10       		y=2.59374246010000230000	delta=0.12453936835904278000
     [java] i=100      		y=2.70481382942152850000	delta=0.01346799903751661000
     [java] i=1000     		y=2.71692393223559360000	delta=0.00135789622345150460
     [java] i=10000    		y=2.71814592682492550000	delta=0.00013590163411958400
     [java] i=100000   		y=2.71826823719229750000	delta=0.00001359126674760347
     [java] i=1000000  		y=2.71828046909575340000	delta=0.00000135936329170860
     [java] i=10000000 		y=2.71828169413208180000	delta=0.00000013432696333027
     [java] i=100000000		y=2.71828179834735770000	delta=0.00000003011168736577
     [java] 

BUILD SUCCESSFUL
Total time: 1 second
