# Project: IDZ_1(Lab_5)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11 -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o getFiboBinet.o getFibo.o iterEstim.o getFiboBinetAlt.o
LINKOBJ  = main.o getFiboBinet.o getFibo.o iterEstim.o getFiboBinetAlt.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = IDZ_1(Lab_5).exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

getFiboBinet.o: getFiboBinet.cpp
	$(CPP) -c getFiboBinet.cpp -o getFiboBinet.o $(CXXFLAGS)

getFibo.o: getFibo.cpp
	$(CPP) -c getFibo.cpp -o getFibo.o $(CXXFLAGS)

iterEstim.o: iterEstim.cpp
	$(CPP) -c iterEstim.cpp -o iterEstim.o $(CXXFLAGS)

getFiboBinetAlt.o: getFiboBinetAlt.cpp
	$(CPP) -c getFiboBinetAlt.cpp -o getFiboBinetAlt.o $(CXXFLAGS)
