<?xml version="1.0"?>
<project name="ProjectPalindrom" default="execute">

	<target name="init">
		<mkdir dir="build"/>
		<echo> init complete! </echo>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build" 
			includeantruntime="false"/>
		<echo> compilation complete! </echo>
	</target>

	<target name="execute" depends="compile">
		<java 
			classname="edu.zntu.file.DemoFile" 
			classpath="build"
			fork="true">
		</java>
	</target>
	
	<target name="clean">
		<echo>cleaning up</echo>
		<delete dir="build"/>
	</target>
</project>